<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesion</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>

   <div class="layout">
    <div class="Log-in">
    <center>
        <h3>Iniciar Sesion</h3>
    <form action="/login" method="post">
        <input type="text" name="usuario" placeholder="Nombre de usuario" required />
        <input type="password" name="contraseña" placeholder="Contraseña" required />
        <button type="submit">Entrar</button>
    </form>
    <a href="sesion.html"><button>Crear cuenta</button></a>
</center>
    </div>
   </div>

</body>
</html>