<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú </title>
    <link rel="stylesheet" href="stylemenu.css">
    <script src="app.js"></script>
</head>
<body>
    <div class="sidebar">
        <div class="menu-item">
            <img src="/images/avatar.png" alt="Icono">
            <a href="palacios_corp.html">PalaciosCorp</a>
        </div>
        <br>
        <div class="menu-item">
            <img src="/images/proceso.png" alt="Icono">
            <a href="procesos_naturalizacion.html">Procesos Naturalización</a>
        </div>
        <br>
        <div class="menu-item">
            <img src="/images/flecha-correcta.png" alt="Icono">
            <a href="continuar_proceso.html">Continuar Proceso</a>
        </div>
        <br>
        <div class="menu-item">
            <img src="/images/examenes.png" alt="Icono"> Exámenes
            <div class="submenu">
                <a href="examen_opcion1.html">Subopción 1</a>
                <a href="examen_opcion2.html">Subopción 2</a>
                <a href="examen_opcion3.html">Subopción 3</a>
                <a href="examen_opcion4.html">Subopción 4</a>
            </div>
        </div>
        <br>
        <div class="menu-item">
            <img src="/images/estadisticas.png" alt="Icono">
            <a href="estadisticas_examen.html">Estadísticas de Examen</a>
        </div>
        <br>
        <div class="menu-item">
            <img src="/images/documentos.png" alt="Icono">
            <a href="documentos.html">Documentos</a>
        </div>
        <br>
        <div class="menu-item">
            <img src="/images/avatar.png" alt="Icono">
            <a href="perfil.html">Perfil</a>
        </div>
        <br><br>
        <div class="menu-item">
            <img src="/images/log-out.png" alt="Icono">
            <a href="cerrar_sesion.html">Cerrar Sesión</a>
        </div>
    </div>
    <div class="content">
        <img src="https://via.placeholder.com/800x600" alt="Imagen de fondo">
    </div>
</body>
</html>