<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear cuenta</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="stylesesion.css">

</head>
<body>
        <div class="layout">
        <div class="Sign-up">
            <center>
                <h3>Agregar Usuario</h3>
            <form action="/agregarUsuario" method="post">
                <input type="text" name="usuario" placeholder="Nombre de usuario" required />
                <input type="text" name="contraseña" placeholder="Contraseña" required />
                <button type="submit">Iniciar sesión</button>
            </form>
            </center>
        </div>
    </div>
</body>
</html>