body{
    background-image: url('/images/fondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    
    height: auto;

}
.Log-in{
    padding-top: 60px;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(218, 219, 223);
    border-radius: 10px;
    width: 400px;
    height: 400px;
    background-color: transparent;
    color: white;

}
.Log-in input{
    width: 50%;
    height: 40px;
    margin: 10px 0;
    padding: 0 10px;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.8);
}
.Log-in input:focus{
    outline: none;
    border: 2px solid rgb(0, 123, 255);
}
.Log-in button{
    width: 50%;
    height: 40px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
}
.layout{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}