body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
        }

        .menu-item {
            padding: 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            border-left: 3px solid transparent;
            transition: all 0.3s;
        }

        .menu-item:hover {
            background-color: #34495e;
            border-left: 3px solid #3498db;
        }

        .menu-item img {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }

        .submenu {
            max-height: 0;
            overflow: hidden;
            background-color: #34495e;
            transition: max-height 0.5s ease-out;
        }

        .menu-item:hover .submenu {
            max-height: 200px;
        }

        .submenu a {
            display: block;
            padding: 12px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .submenu a:hover {
            background-color: #2c3e50;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .content img {
            width: 100%;
            height: auto;
        }