body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
}

.menu-item {
    padding: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-left: 3px solid transparent;
    transition: all 0.3s;
}

.menu-item:hover {
    background-color: #34495e;
    border-left: 3px solid #3498db;
}

.menu-item img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.submenu {
    max-height: 0;
    overflow: hidden;
    background-color: #34495e;
    transition: max-height 0.5s ease-out;
}

.menu-item:hover .submenu {
    max-height: 200px;
}

.submenu a {
    display: block;
    padding: 12px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.submenu a:hover {
    background-color: #2c3e50;
}

.content {
    margin-left: 250px;
    padding: 20px;
    height: 100vh;
    background-image: url('/images/fondomenu.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content h2 {
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 80%;
    max-width: 600px;
}

.grid-item {
    background-color: rgba(51, 51, 51, 0.7);
    color: white;
    border: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s, background-color 0.3s;
}

.grid-item:hover {
    background-color: rgba(87, 87, 87, 0.9);
    transform: translateY(-5px);
}
